sftp-client/fr.json (before)
{
  "We're excited you're here.": "Nous sommes ravis que vous soyez ici.",
  "Welcome to": "Bienvenue dans {{app_name}}!",
  "Show on launch": "Spectacle au lancement",
  "Ready to connect to your server?": "Prêt à vous connecter à votre serveur?",
  "Language": "La langue",
  "Collect Anonymous Data": "Recueillir des données anonymes",
  "Allow us to collect anonymous data to improve our app": "Permettez-nous de collecter des données anonymes pour améliorer notre application",
  "How do you intend to use sFTP Client:": "Comment comptez-vous utiliser le client sFTP:",
  "Your choice below may entitle you to a discount.": "Votre choix ci-dessous peut vous donner droit à un rabais.",
  "Are you a startup business?": "Êtes-vous une entreprise en démarrage?",
  "No": "Non",
  "Yes": "Oui",
  "i.e. founded within the past 3 years": "c'est-à-dire fondée au cours des 3 dernières années",
  "Year Founded?": "Année de fondation?",
  "Are you any of the following listed below": "Êtes-vous l'un des suivants énumérés ci-dessous",
  "None Listed Below": "Aucun listé ci-dessous",
  "Non-Profit Organisation / Charity": "Organisation à but non lucratif / Organisme de bienfaisance",
  "Student (High School, College, University)": "Étudiant (lycée, collège, université)",
  "Teacher of an Educational Institution": "Enseignant d'un établissement d'enseignement",
  "Continue": "Continuer",
  "Need Website Hosting?": "Besoin d'hébergement de site Web?",
  "Take a look at plans below provided by our partner": "Jetez un oeil aux plans ci-dessous fournis par notre partenaire",
  "View": "Vue",
  "No Thanks!": "Non merci!",
  "Getting Started": "Commencer",
  "Select an option below to help get you started.": "Sélectionnez une option ci-dessous pour vous aider à démarrer.",
  "Login": "S'identifier",
  "Already registered?": "Déjà enregistré?",
  "login to your account": "Connectez-vous à votre compte",
  "Register an Account": "Enregistrer un compte",
  "Manage License Keys, Share Data and more...": "Gérer les clés de licence, partager les données et plus encore ...",
  "Create a Connection": "Créer une connexion",
  "Start by creating your first connection": "Commencez par créer votre première connexion",
  "Import Data": "Importer des données",
  "Import existing data from": "Importer des données existantes à partir de",
  "Close": "Fermer",
  "Community": "Communauté",
  "Help / Support": "Support d'aide",
  "About": "Sur",
  "Licenses": "Licences",
  "Documentation": "Documentation",
  "Change Log": "Changer le journal",
  "FAQ's": "FAQ",
  "Blog": "Blog",
  "My Account": "Mon compte",
  "Account": "Compte",
  "Forename": "Prénom",
  "Surname": "Nom de famille",
  "Email Address": "Adresse e-mail",
  "Job Title": "Profession",
  "Loading": "Chargement",
  "Update Details": "Mise à jour des détails",
  "Advertisements": "Annonces",
  "Upgrade": "Améliorer",
  "File Permissions": "Autorisations de fichier",
  "Owner Permissions": "Autorisations du propriétaire",
  "Group Permissions": "Autorisations de groupe",
  "Public Permissions": "Autorisations publiques",
  "Read": "Lis",
  "Write": "Écrire",
  "Execute": "Exécuter",
  "Value": "Valeur",
  "Cancel": "Annuler",
  "Okay": "d'accord",
  "New": "Nouveau",
  "Edit": "modifier",
  "Diagnostic Tool": "Outil de diagnostic",
  "General": "Général",
  "Diagnostic Name": "Nom du diagnostic",
  "Name": "prénom",
  "CHANGE": "CHANGEMENT",
  "Domain / URL": "Domaine / URL",
  "Enter your domain": "Entrez votre domaine",
  "Enter your domain or IP address": "Entrez votre domaine ou adresse IP",
  "Add Diagnostic Tool": "Ajouter un outil de diagnostic",
  "Update Diagnostic Tool": "Mettre à jour l'outil de diagnostic",
  "Connection": "Connexion",
  "Connection Name": "Nom de connexion",
  "Host": "Hôte",
  "Port": "Port",
  "Typically 21 or 22": "Généralement 21 ou 22",
  "Connection Type": "Type de connexion",
  "Logon Type": "Type de connexion",
  "Username": "Nom d'utilisateur",
  "Password": "Mot de passe",
  "Passphrase for Key File": "Phrase de passe pour fichier clé",
  "optional": "optionnel",
  "Key File": "Fichier clé",
  "Select a Key File": "Sélectionnez un fichier clé",
  "Select": "Sélectionner",
  "Add Connection": "Ajouter une connexion",
  "Update Connection": "Mettre à jour la connexion",
  "Advanced": "Avancée",
  "Default Local Directory": "Répertoire local par défaut",
  "Select a local directory": "Sélectionnez un répertoire local",
  "Defaults to desktop": "Par défaut sur le bureau",
  "Default Remote Directory": "Répertoire distant par défaut",
  "Leave blank for the server to decide": "Laisser vide pour que le serveur décide",
  "Simultaneous Transfer Limit": "Limite de transfert simultanée",
  "Synchronized Browsing": "Navigation synchronisée",
  "Notes": "Remarques",
  "Note down anything you need to remember": "Notez tout ce dont vous devez vous souvenir",
  "If you sync your connections these notes will be encrypted": "Si vous synchronisez vos connexions, ces notes seront cryptées",
  "Default transfer limit is [st] for [ct]": "La limite de transfert par défaut est {{simultanese_transfers}} pour {{conn_type}}",
  "Fingerprint": "Empreinte digitale",
  "Remember": "Rappelles toi",
  "Manage License Key": "Gérer la clé de licence",
  "Details": "Détails",
  "An error occurred!": "Une erreur s'est produite!",
  "Key": "Clé",
  "Type": "Type",
  "Device": "Dispositif",
  "Devices": "Dispositifs",
  "active": "actif",
  "suspended": "suspendu",
  "in-active": "inactif",
  "terminated": "terminé",
  "Activate": "Activer",
  "Deactivate": "Désactiver",
  "License Keys": "Clés de licence",
  "License Key": "Clé de licence",
  "Status": "Statut",
  "Manage": "Gérer",
  "No License Keys Found!": "Aucune clé de licence trouvée!",
  "You don't currently have any license keys, you'll need to purchase one before you can activate this device.": "Vous n'avez actuellement aucune clé de licence, vous devrez en acheter une avant de pouvoir activer cet appareil.",
  "Login Invalid": "Connexion invalide",
  "Incorrect details provided": "Détails incorrects fournis",
  "Valid password length": "Longueur de mot de passe valide",
  "Minimum 8 characters required": "Minimum 8 caractères requis",
  "Enter a valid email": "Entrer un email valide",
  "Valid email format": "Format de courrier électronique valide",
  "Please enter the email you registered with": "S'il vous plaît entrer le courriel que vous avez enregistré avec",
  "Minimum 8 characters": "Minimum 8 caractères",
  "Monitor Name": "Nom du moniteur",
  "Monitor Type": "Type de moniteur",
  "Add Monitor": "Ajouter un moniteur",
  "Update Monitor": "Moniteur de mise à jour",
  "Preferences": "Préférences",
  "Something went wrong!": "Quelque chose a mal tourné!",
  "Sorry something didn't go quite right, please try again later.": "Désolé, quelque chose ne s'est pas bien passé, veuillez réessayer plus tard.",
  "Confirm Password": "Confirmez le mot de passe",
  "Register": "registre",
  "Valid": "Valide",
  "Enter your forename": "Entrez votre prénom",
  "Enter your surname": "Entrez votre nom de famille",
  "Must be 2 or more characters": "Doit avoir 2 caractères ou plus",
  "Passwords Match": "Correspondance de mots de passe",
  "Passwords do not match!": "Les mots de passe ne correspondent pas!",
  "Re-enter your password again": "Entrez à nouveau votre mot de passe",
  "Valid email required for validation": "Adresse email valide requise pour la validation",
  "Your trial version has expired!": "Votre version d'essai a expiré!",
  "Upgrade to Pro": "Passer à Pro",
  "Buy Now": "Acheter maintenant",
  "Purchase your license key directly from our website or find out more information about our Pro Version.": "Achetez votre clé de licence directement sur notre site Web ou découvrez plus d'informations sur notre version Pro.",
  "Once payment is complete, you'll need to login below so you can activate your license, if you don't already have an account one will be created for you with a temporary password.": "Une fois le paiement effectué, vous devrez vous connecter ci-dessous pour pouvoir activer votre licence. Si vous ne possédez pas encore de compte, un compte sera créé pour vous avec un mot de passe temporaire.",
  "Once payment is complete, you'll need to activate your license.": "Une fois le paiement effectué, vous devrez activer votre licence.",
  "A new window has been opened in your browser!": "Une nouvelle fenêtre a été ouverte dans votre navigateur!",
  "Purchase sFTP Client Pro directly from the Mac App Store.": "Achetez sFTP Client Pro directement depuis le Mac App Store.",
  "Your trial has expired!": "Votre essai a expiré!",
  "Please purchase a license to continue!": "Veuillez acheter une licence pour continuer!",
  "user": "utilisateur",
  "User": "Utilisateur",
  "Purchase your license key directly from our website.": "Achetez votre clé de licence directement sur notre site Web.",
  "TRIAL STATUS": "Statut d'essai",
  "Expired": "Expiré",
  "Benefits": "Avantages",
  "License": "Licence",
  "Payment Method": "Mode de paiement",
  "Once payment is complete, you'll need to login below so you can activate your license.": "Une fois le paiement effectué, vous devez vous connecter ci-dessous pour pouvoir activer votre licence.",
  "(If you don't currently have an account one will be created for you with a temporary password)": "(Si vous n'avez pas de compte, un compte sera créé pour vous avec un mot de passe temporaire)",
  "Go Back": "Retourner",
  "Lite": "Lite",
  "Premier": "Premier",
  "Business": "Entreprise",
  "Unlimited": "Illimité",
  "Commercial": "Commercial",
  "All businesses / enterprises (including partnerships and sole traders)": "Toutes les entreprises / entreprises (y compris les partenariats et les commerçants indépendants)",
  "Non-Commercial": "Non commercial",
  "Home users, freelancers, non-profit organisations or educational institutions": "Utilisateurs à domicile, indépendants, organisations à but non lucratif ou établissements d'enseignement",
  "HDD": "Disque dur",
  "Bandwidth": "Bande passante",
  "Domains": "Domaines",
  "File Not Supported": "Fichier non pris en charge",
  "Must be of type": "Doit être de type",
  "Ask for Password": "Demander un mot de passe",
  "Normal": "Ordinaire",
  "Anonymous": "Anonyme",
  "Standard File Transfer (FTP)": "Transfert de fichiers standard (FTP)",
  "Explicit SSL File Transfer (FTPS)": "Transfert de fichier SSL explicite (FTPS)",
  "Implicit SSL File Transfer (FTPS)": "Transfert de fichiers SSL implicite (FTPS)",
  "Secure File Transfer (SFTP)": "Transfert de fichiers sécurisé (SFTP)",
  "SSH Terminal": "Terminal SSH",
  "You need to select a default local directory": "Vous devez sélectionner un répertoire local par défaut",
  "Above Local / Remote View (Default)": "Vue locale / distante (par défaut)",
  "Main Tab - Next to File Transfer": "Onglet Principal - À côté du transfert de fichier",
  "Tab within Transfer Queue": "Onglet dans la file d'attente de transfert",
  "Aqua Blue": "Aqua Blue",
  "Emerald Green": "Vert émeraude",
  "Cupcake Pink": "Petit gâteau rose",
  "Midnight Purple": "Minuit Violet",
  "Ruby Red": "Rouge rubis",
  "Sunset Orange": "Coucher de soleil orange",
  "This shows the initial welcome screen allowing you to quickly access the more important areas of sFTP Client, you can also disable this from the Getting Started screen.": "Cela montre l'écran d'accueil initial vous permettant d'accéder rapidement aux zones les plus importantes du client sFTP, vous pouvez également désactiver cette option à partir de l'écran Mise en route.",
  "Layout": "Disposition",
  "Transfer Log": "Journal de transfert",
  "Decide where you want the transfer logs to appear.": "Décidez où vous voulez que les journaux de transfert apparaissent.",
  "Local / Remote Directories": "Répertoires locaux / distants",
  "This option will swap the local / remote directory panels (so remote will show on the left, whilst local shows on the right)": "Cette option permutera les panneaux de répertoires locaux / distants (la distance sera affichée à gauche, tandis que les affichages locaux à droite)",
  "Swap Sides": "Côtés d'échange",
  "Transfers": "Transferts",
  "Max Simultaneous Transfers (FTP, FTPIS, FTPES)": "Max Transferts Simultanés (FTP, FTPIS, FTPES)",
  "Majority of FTP servers only support 2": "La majorité des serveurs FTP ne supportent que 2",
  "Max Simultaneous Transfers (SFTP / SSH)": "Nombre maximal de transferts simultanés (SFTP / SSH)",
  "Check your server configs for the true max limit": "Vérifiez la configuration maximale de votre serveur",
  "Max Transfer Attempts": "Nombre maximal de tentatives de transfert",
  "Specify amount of time to keep re-trying a transfer before considering it as failed": "Spécifiez le temps nécessaire pour réessayer un transfert avant de le considérer comme ayant échoué",
  "Themes": "Des thèmes",
  "Theme Colour": "Couleur du thème",
  "Light Theme": "Thème Lumière",
  "Default": "Défaut",
  "Dark Theme": "Thème sombre",
  "If you have any suggestions for themes please let us know.": "Si vous avez des suggestions de thèmes, merci de nous le faire savoir.",
  "Data": "Les données",
  "Importing data from [type]!": "Importer des données de {{imp_type}}!",
  "[type] imported successfully!": "{{imp_type}} importé avec succès!",
  "Exporting data!": "Exporter des données!",
  "Data was successfully exported!": "Les données ont été exportées avec succès!",
  "Import": "Importer",
  "Export Data": "Exporter des données",
  "Backup your data for later use": "Sauvegardez vos données pour une utilisation ultérieure",
  "Connections": "Les liaisons",
  "Monitoring": "surveillance",
  "Monitor": "Moniteur",
  "Diagnostic Tools": "Outils de diagnostic",
  "Diagnostic": "Diagnostique",
  "Note": "Remarque",
  "Any private keys will be removed and any saved passwords will be encoded.": "Toutes les clés privées seront supprimées et les mots de passe enregistrés seront encodés.",
  "Trial Time Remaining": "Temps d'essai restant",
  "SYNCING": "SYNCING",
  "SYNC": "SYNC",
  "IN SYNC": "EN SYNC",
  "off": "de",
  "File Transfer": "Transfert de fichier",
  "Connection Log": "Journal de connexion",
  "Port Forwarding": "Redirection de port",
  "Compare Directories": "Comparer les répertoires",
  "Toggle Sync Browsing": "Basculer la navigation de synchronisation",
  "Show/Hide Log": "Afficher / masquer le journal",
  "Show/Hide Transfers": "Afficher / masquer les transferts",
  "Show/Hide Local Folder List": "Afficher / masquer la liste des dossiers locaux",
  "Show/Hide Remote Folder List": "Afficher / Masquer la liste des dossiers distants",
  "Save": "sauvegarder",
  "Loading File": "Chargement du fichier",
  "File Opened": "Fichier ouvert",
  "Error opening file": "Erreur lors de l'ouverture du fichier",
  "Saving!": "Économie!",
  "Error writing file": "Erreur d'écriture du fichier",
  "Saved": "Enregistré",
  "Confirm Host Key": "Confirmer la clé d'hôte",
  "Permissions Error": "Erreur d'autorisations",
  "Error scanning directories": "Erreur lors de l'analyse des répertoires",
  "Error": "Erreur",
  "Will not overwrite": "N'écrasera pas",
  "File Rename Error": "Erreur de renommer le fichier",
  "Permission denied": "Permission refusée",
  "New File": "Nouveau fichier",
  "Filename": "Nom de fichier",
  "File Created": "Fichier créé",
  "New File Error": "Nouvelle erreur de fichier",
  "New Folder": "Nouveau dossier",
  "Folder Name": "Nom de dossier",
  "New Folder Error": "Erreur de nouveau dossier",
  "Error uploading watched file": "Erreur lors du téléchargement du fichier surveillé",
  "Error watching file": "Erreur lors de la lecture du fichier",
  "Confirm Delete": "Confirmation de la suppression",
  "Are you sure you want to delete the selected files / folders?": "Êtes-vous certain de vouloir supprimer les fichiers / dossiers sélectionnés?",
  "Deleting local files": "Supprimer des fichiers locaux",
  "Deleting Remote Files": "Supprimer des fichiers distants",
  "Overwrite File": "Écraser le fichier",
  "Unlicensed": "Sans licence",
  "Account Settings": "Paramètres du compte",
  "Manage License Keys": "Gérer les clés de licence",
  "Manage Team": "Gérer l'équipe",
  "Logout": "Connectez - Out",
  "Please enter more than 10 characters to submit your feedback": "Veuillez entrer plus de 10 caractères pour soumettre vos commentaires",
  "Thank You! Your feedback has been submitted successfully.": "Je vous remercie! Vos commentaires ont été soumis avec succès.",
  "Latest Information": "Dernière information",
  "Loading latest information": "Chargement des dernières informations",
  "Error loading latest information!": "Erreur lors du chargement des dernières informations!",
  "Now Available!": "Maintenant disponible!",
  "Download": "Télécharger",
  "read more": "Lire la suite",
  "Feedback": "Retour d'information",
  "Your feedback is important to us, please use the form below to let us know how we're doing or let us know your idea's, suggestions, or any issues you're having.": "Vos commentaires sont importants pour nous, veuillez utiliser le formulaire ci-dessous pour nous faire savoir comment nous allons ou laissez-nous savoir votre idée, vos suggestions ou tout autre problème que vous rencontrez.",
  "Submit Feedback": "Soumettre des commentaires",
  "Service Checks": "Contrôles de service",
  "Website / Blog": "Site / Blog",
  "API": "API",
  "Forums": "Forums",
  "New Connection": "Nouvelle connexion",
  "New Monitor": "Nouveau moniteur",
  "New Diagnostic": "Nouveau diagnostic",
  "Coming Soon!": "Arrive bientôt!",
  "Sorry! This is not yet available": "Pardon! Ce n'est pas encore disponible",
  "Copy": "Copie",
  "Paste": "Coller",
  "Total": "Total",
  "Folder": "Dossier",
  "Search Connections": "Connexions de recherche",
  "Search Diagnostic Tools": "Rechercher des outils de diagnostic",
  "Search Monitors": "Moniteurs de recherche",
  "You haven't created any folders or saved any [manager]'s yet.": "Vous n'avez créé aucun dossier ni enregistré aucun {{mngr_name}}.",
  "This folder is currently empty, add some folders or save your favourite [manager]'s here.": "Ce dossier est actuellement vide, ajoutez des dossiers ou sauvegardez vos favoris {{mngr_name}} ici.",
  "Save Connection": "Enregistrer la connexion",
  "Local Address": "Adresse locale",
  "Local Port": "Port local",
  "Remote Address": "Adresse à distance",
  "Remote Port": "Port distant",
  "Auto Start": "Démarrage automatique",
  "Manual Start": "Démarrage manuel",
  "Stopped": "Arrêté",
  "Starting": "Départ",
  "Started": "Commencé",
  "Connection Error": "Erreur de connexion",
  "Forward Out": "En avant",
  "Add Forward": "Ajouter un avant",
  "Forward": "Vers l'avant",
  "Start": "Début",
  "Stop": "Arrêtez",
  "Delete": "Effacer",
  "Forward In": "Forward In",
  "No Items Selected!": "Aucun article sélectionné!",
  "You must select items before you can perform this action.": "Vous devez sélectionner des éléments avant de pouvoir effectuer cette action.",
  "Files": "Des dossiers",
  "Folders": "Dossiers",
  "Total Folders": "Nombre total de dossiers",
  "Size": "Taille",
  "Total Files": "Nombre total de fichiers",
  "Selected": "Choisi",
  "Upload": "Télécharger",
  "Open": "Ouvrir",
  "Rename": "Renommer",
  "Edit File": "Modifier le fichier",
  "Permissions": "Autorisations",
  "Create New File": "Créer un nouveau fichier",
  "Create New Folder": "Créer un nouveau dossier",
  "Refresh": "Rafraîchir",
  "total size": "taille totale",
  "folder": "dossier",
  "folders": "Dossiers",
  "file": "fichier",
  "files": "des dossiers",
  "Connect": "Relier",
  "Source": "La source",
  "Direction": "Direction",
  "Destination": "Destination",
  "Priority": "Priorité",
  "Remaining": "Restant",
  "Speed": "La vitesse",
  "Progress": "Le progrès",
  "Failed": "Échoué",
  "Reason": "Raison",
  "Completed": "Terminé",
  "Reprocess Selected": "Retraite sélectionnée",
  "Clear Selected": "Effacer la sélection",
  "Reprocess All": "Retraiter tout",
  "Clear All": "Tout effacer",
  "Pause Selected": "Pause sélectionnée",
  "Resume Selected": "CV sélectionné",
  "Cancel Selected": "Annuler la sélection",
  "Pause All": "Tout mettre en pause",
  "Resume All": "Tout résumer",
  "Cancel All": "Tout annuler",
  "Queued": "En file d'attente",
  "Failed Transfers": "Transferts échoués",
  "Completed Transfers": "Transferts terminés",
  "Message Log": "Journal des messages",
  "Last Modified": "Dernière modification",
  "Owner / Group": "Propriétaire / Groupe",
  "Ensure you have your local directory and remote directory set to the same project path in order for this to work effectively, you may also want to enable the Compare Local / Remote Directories feature.": "Assurez-vous que votre répertoire local et votre répertoire distant sont définis sur le même chemin de projet pour que cela fonctionne correctement. Vous pouvez également activer la fonctionnalité Comparer les répertoires locaux / distants.",
  "Compare Local / Remote Directories": "Comparer les répertoires locaux / distants",
  "See which local files / folders require uploading or remote files / folders require downloading. This option works well with Synchronized Browsing.": "Voir quels fichiers / dossiers locaux doivent être téléchargés ou les fichiers / dossiers distants doivent être téléchargés. Cette option fonctionne bien avec la navigation synchronisée.",
  "Sync Connections": "Connexions de synchronisation",
  "Sync Connection": "Connexion de synchronisation",
  "Sync connection with your account or disable to only have this connection available on this device. We use Diffie Hellman Elliptic Curve encryption for all sensitive data using a public / private key combination that's only available to your account.": "Synchronisez la connexion avec votre compte ou désactivez cette connexion uniquement sur cet appareil. Nous utilisons le cryptage à courbe elliptique Diffie Hellman pour toutes les données sensibles à l'aide d'une combinaison de clés publique / privée uniquement disponible sur votre compte.",
  "Preserve Log": "Conserver le journal",
  "Store all connection logs locally and show all history within the connection log window.": "Stockez tous les journaux de connexion localement et affichez tout l'historique dans la fenêtre du journal de connexion.",
  "Enable": "Activer",
  "Enabled": "Activée",
  "This displays information, actions, errors and success messages to and from the server in which you are connected to.": "Cela affiche des informations, des actions, des erreurs et des messages de réussite à destination et en provenance du serveur auquel vous êtes connecté.",
  "Transfer Queue": "File d'attente de transfert",
  "This displays the queued files / folders waiting to transfer, as well as the files / folders that have either failed or completed to transfer.": "Cela affiche les fichiers / dossiers en attente de transfert, ainsi que les fichiers / dossiers qui ont échoué ou ont été transférés.",
  "Local Directory Treeview": "Répertoire local Treeview",
  "This displays your local directory view in a treeview structure, starting from your root path up to the folder your currently active in.": "Cela affiche la vue de votre répertoire local dans une structure d'arborescence, en commençant par votre chemin racine jusqu'au dossier dans lequel vous êtes actuellement actif.",
  "Remote Directory Treeview": "Treeview du répertoire distant",
  "This displays your servers directory view in a treeview structure, starting from your root path up to the folder your currently active in.": "Cela affiche la vue du répertoire de vos serveurs dans une structure d'arborescence, en commençant par votre chemin racine jusqu'au dossier dans lequel vous êtes actuellement actif.",
  "Show": "Montrer",
  "Hide": "Cacher",
  "Recover Account": "Récupérer un compte",
  "Recover": "Récupérer",
  "Any data that has been synced to your account will be lost.": "Toutes les données synchronisées sur votre compte seront perdues.",
  "New Password": "nouveau mot de passe",
  "Choose File": "Choisir le fichier",
  "WARNING": "ATTENTION",
  "Settings": "Paramètres",
  "Share": "Partager",
  "Edit Directory Path": "Modifier le chemin du répertoire",
  "Directory": "Annuaire",
  "Local Filesystem": "Système de fichiers local",
  "Response": "Réponse",
  "Command": "Commander",
  "Local": "Local",
  "Server": "Serveur",
  "Change Password": "Changer le mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Current Password": "Mot de passe actuel",
  "Enter your existing password": "Entrez votre mot de passe existant",
  "Password has been successfully updated": "Le mot de passe a été mis à jour avec succès",
  "Current password did not match": "Le mot de passe actuel ne correspond pas",
  "Latest Information / Feedback": "Dernières informations / commentaires",
  "This option will show / hide the right side information / feedback tabs displayed on the manager": "Cette option permet d'afficher / masquer les onglets d'informations de droite / commentaires affichés sur le gestionnaire.",
  "Login / Register": "Connexion / S'inscrire",
  "You need to login / register to use this feature.": "Vous devez vous connecter / vous enregistrer pour utiliser cette fonctionnalité.",
  "Search": "Chercher",
  "Sorry": "Pardon",
  "No Results Found": "Aucun résultat trouvé",
  "Searching": "Recherche",
  "Revoke": "Révoquer",
  "Assigned to": "Assigné à",
  "Owner": "Propriétaire",
  "Search Account": "Compte de recherche",
  "Remove Assignee": "Supprimer un cessionnaire",
  "Are you sure you want to remove this assignee?": "Êtes-vous sûr de vouloir supprimer ce cessionnaire?",
  "Search Email": "Chercher un email",
  "Ensure the user has updated their profile to be searchable": "S'assurer que l'utilisateur a mis à jour son profil pour qu'il soit consultable",
  "No Devices Found!": "Aucun périphérique trouvé!",
  "No devices have yet been activated on this license.": "Aucun appareil n'a encore été activé sur cette licence.",
  "Searchable": "Consultable",
  "Allow other users to search for you by email": "Autoriser d'autres utilisateurs à vous rechercher par courrier électronique",
  "You need to contact us to change your email": "Vous devez nous contacter pour changer votre email",
  "Account updated!": "Compte mis à jour!",
  "Domain / Record": "Domaine / Enregistrement",
  "Select a Record": "Sélectionnez un enregistrement",
  "Trace Route": "Trace Route",
  "Port Check": "Contrôle du port",
  "Whois Lookup": "Whois Lookup",
  "Tool Type": "Type d'outil",
  "Shows additional log data to help debug connection issues": "Affiche des données de journal supplémentaires pour aider à résoudre les problèmes de connexion",
  "Debug": "Déboguer",
  "Debug Log": "Journal de débogage",
  "This displays your treeview in a side by side view instead of above and below view.": "Cela affiche votre arborescence dans une vue côte à côte au lieu des vues ci-dessus et supérieure.",
  "Vertical Treeview": "Arborescence verticale",
  "Horizontal": "Horizontal",
  "Vertical": "Verticale"
}

sftp-client/fr.json (after)
{
  "We're excited you're here.": "Nous sommes ravis que vous soyez ici.",
  "Welcome to": "Bienvenue dans {{app_name}}!",
  "Show on launch": "Afficher au lancement",
  "Ready to connect to your server?": "Prêt à vous connecter à votre serveur?",
  "Language": "La langue",
  "Collect Anonymous Data": "Collecte de données anonymes",
  "Allow us to collect anonymous data to improve our app": "Permettez-nous de collecter des données anonymes pour améliorer notre application",
  "How do you intend to use sFTP Client:": "Comment comptez-vous utiliser le client sFTP:",
  "Your choice below may entitle you to a discount.": "Votre choix ci-dessous peut vous donner droit à un rabais.",
  "Are you a startup business?": "Êtes-vous une entreprise en démarrage?",
  "No": "Non",
  "Yes": "Oui",
  "i.e. founded within the past 3 years": "c'est-à-dire fondée au cours des 3 dernières années",
  "Year Founded?": "Année de création ?",
  "Are you any of the following listed below": "Êtes-vous l'une des personnes suivantes énumérées ci-dessous",
  "None Listed Below": "Aucun n'est listé ci-dessous",
  "Non-Profit Organisation / Charity": "Organisation à but non lucratif / Organisme de bienfaisance",
  "Student (High School, College, University)": "Étudiant (lycée, collège, université)",
  "Teacher of an Educational Institution": "Enseignant d'un établissement d'enseignement",
  "Continue": "Continuer",
  "Need Website Hosting?": "Besoin d'hébergement de site Web?",
  "Take a look at plans below provided by our partner": "Jetez un oeil aux plans ci-dessous fournis par notre partenaire",
  "View": "Vue",
  "No Thanks!": "Non merci!",
  "Getting Started": "Commencer",
  "Select an option below to help get you started.": "Sélectionnez une option ci-dessous pour vous aider à démarrer.",
  "Login": "S'identifier",
  "Already registered?": "Déjà enregistré?",
  "login to your account": "Connectez-vous à votre compte",
  "Register an Account": "Enregistrer un compte",
  "Manage License Keys, Share Data and more...": "Gérer les clés de licence, partager les données et plus encore ...",
  "Create a Connection": "Créer une connexion",
  "Start by creating your first connection": "Commencez par créer votre première connexion",
  "Import Data": "Importer des données",
  "Import existing data from": "Importer des données existantes à partir de",
  "Close": "Fermer",
  "Community": "Communauté",
  "Help / Support": "Aide / Support",
  "About": "À propos de",
  "Licenses": "Licences",
  "Documentation": "Documentation",
  "Change Log": "Journal des modifications",
  "FAQ's": "FAQ",
  "Blog": "Blog",
  "My Account": "Mon compte",
  "Account": "Compte",
  "Forename": "Prénom",
  "Surname": "Nom de famille",
  "Email Address": "Adresse e-mail",
  "Job Title": "Profession",
  "Loading": "Chargement",
  "Update Details": "Mise à jour des détails",
  "Advertisements": "Annonces",
  "Upgrade": "Améliorer",
  "File Permissions": "Autorisations de fichier",
  "Owner Permissions": "Autorisations du propriétaire",
  "Group Permissions": "Autorisations de groupe",
  "Public Permissions": "Autorisations publiques",
  "Read": "Lire",
  "Write": "Écrire",
  "Execute": "Exécuter",
  "Value": "Valeur",
  "Cancel": "Annuler",
  "Okay": "d'accord",
  "New": "Nouveau",
  "Edit": "modifier",
  "Diagnostic Tool": "Outil de diagnostic",
  "General": "Général",
  "Diagnostic Name": "Nom du diagnostic",
  "Name": "Prénom",
  "CHANGE": "CHANGEMENT",
  "Domain / URL": "Domaine / URL",
  "Enter your domain": "Entrez votre domaine",
  "Enter your domain or IP address": "Entrez votre domaine ou adresse IP",
  "Add Diagnostic Tool": "Ajouter un outil de diagnostic",
  "Update Diagnostic Tool": "Mettre à jour l'outil de diagnostic",
  "Connection": "Connexion",
  "Connection Name": "Nom de connexion",
  "Host": "Hôte",
  "Port": "Port",
  "Typically 21 or 22": "Généralement 21 ou 22",
  "Connection Type": "Type de connexion",
  "Logon Type": "Type d'identification",
  "Username": "Nom d'utilisateur",
  "Password": "Mot de passe",
  "Passphrase for Key File": "Phrase de chiffrement pour le fichier clé",
  "optional": "optionnel",
  "Key File": "Fichier clé",
  "Select a Key File": "Sélectionnez un fichier clé",
  "Select": "Sélectionner",
  "Add Connection": "Ajouter une connexion",
  "Update Connection": "Mettre à jour la connexion",
  "Advanced": "Avancée",
  "Default Local Directory": "Répertoire local par défaut",
  "Select a local directory": "Sélectionnez un répertoire local",
  "Defaults to desktop": "Par défaut sur le bureau",
  "Default Remote Directory": "Répertoire distant par défaut",
  "Leave blank for the server to decide": "Laisser vide pour que le serveur décide",
  "Simultaneous Transfer Limit": "Limite de transfert simultanée",
  "Synchronized Browsing": "Navigation synchronisée",
  "Notes": "Remarques",
  "Note down anything you need to remember": "Notez tout ce dont vous devez vous souvenir",
  "If you sync your connections these notes will be encrypted": "Si vous synchronisez vos connexions, ces notes seront cryptées",
  "Default transfer limit is [st] for [ct]": "La limite de transfert par défaut est {{simultanese_transfers}} pour {{conn_type}}",
  "Fingerprint": "Empreinte digitale",
  "Remember": "Mémoriser la clé",
  "Manage License Key": "Gérer la clé de licence",
  "Details": "Détails",
  "An error occurred!": "Une erreur s'est produite!",
  "Key": "Clé",
  "Type": "Type",
  "Device": "Dispositif",
  "Devices": "Dispositifs",
  "active": "actif",
  "suspended": "suspendu",
  "in-active": "inactif",
  "terminated": "terminé",
  "Activate": "Activer",
  "Deactivate": "Désactiver",
  "License Keys": "Clés de licence",
  "License Key": "Clé de licence",
  "Status": "Statut",
  "Manage": "Gérer",
  "No License Keys Found!": "Aucune clé de licence trouvée!",
  "You don't currently have any license keys, you'll need to purchase one before you can activate this device.": "Vous n'avez actuellement aucune clé de licence, vous devrez en acheter une avant de pouvoir activer cet appareil.",
  "Login Invalid": "Connexion invalide",
  "Incorrect details provided": "Détails incorrects fournis",
  "Valid password length": "Longueur de mot de passe valide",
  "Minimum 8 characters required": "Minimum 8 caractères requis",
  "Enter a valid email": "Entrer un email valide",
  "Valid email format": "Format de courrier électronique valide",
  "Please enter the email you registered with": "S'il vous plaît entrer le courriel que vous avez enregistré avec",
  "Minimum 8 characters": "Minimum 8 caractères",
  "Monitor Name": "Nom du moniteur",
  "Monitor Type": "Type de moniteur",
  "Add Monitor": "Ajouter un moniteur",
  "Update Monitor": "Moniteur de mise à jour",
  "Preferences": "Préférences",
  "Something went wrong!": "Quelque chose a mal tourné!",
  "Sorry something didn't go quite right, please try again later.": "Désolé, quelque chose ne s'est pas bien passé, veuillez réessayer plus tard.",
  "Confirm Password": "Confirmez le mot de passe",
  "Register": "Enregistrer",
  "Valid": "Valide",
  "Enter your forename": "Entrez votre prénom",
  "Enter your surname": "Entrez votre nom de famille",
  "Must be 2 or more characters": "Doit avoir 2 caractères ou plus",
  "Passwords Match": "Correspondance de mots de passe",
  "Passwords do not match!": "Les mots de passe ne correspondent pas!",
  "Re-enter your password again": "Entrez à nouveau votre mot de passe",
  "Valid email required for validation": "Adresse email valide requise pour la validation",
  "Your trial version has expired!": "Votre version d'essai a expiré!",
  "Upgrade to Pro": "Passer à Pro",
  "Buy Now": "Acheter maintenant",
  "Purchase your license key directly from our website or find out more information about our Pro Version.": "Achetez votre clé de licence directement sur notre site Web ou découvrez plus d'informations sur notre version Pro.",
  "Once payment is complete, you'll need to login below so you can activate your license, if you don't already have an account one will be created for you with a temporary password.": "Une fois le paiement effectué, vous devrez vous connecter ci-dessous pour pouvoir activer votre licence. Si vous ne possédez pas encore de compte, un compte sera créé pour vous avec un mot de passe temporaire.",
  "Once payment is complete, you'll need to activate your license.": "Une fois le paiement effectué, vous devrez activer votre licence.",
  "A new window has been opened in your browser!": "Une nouvelle fenêtre a été ouverte dans votre navigateur!",
  "Purchase sFTP Client Pro directly from the Mac App Store.": "Achetez sFTP Client Pro directement depuis le Mac App Store.",
  "Your trial has expired!": "Votre essai a expiré!",
  "Please purchase a license to continue!": "Veuillez acheter une licence pour continuer!",
  "user": "utilisateur",
  "User": "Utilisateur",
  "Purchase your license key directly from our website.": "Achetez votre clé de licence directement sur notre site Web.",
  "TRIAL STATUS": "Statut d'essai",
  "Expired": "Expiré",
  "Benefits": "Avantages",
  "License": "Licence",
  "Payment Method": "Mode de paiement",
  "Once payment is complete, you'll need to login below so you can activate your license.": "Une fois le paiement effectué, vous devez vous connecter ci-dessous pour pouvoir activer votre licence.",
  "(If you don't currently have an account one will be created for you with a temporary password)": "(Si vous n'avez pas de compte, un compte sera créé pour vous avec un mot de passe temporaire)",
  "Go Back": "Retourner",
  "Lite": "Lite",
  "Premier": "Premier",
  "Business": "Entreprise",
  "Unlimited": "Illimité",
  "Commercial": "Commercial",
  "All businesses / enterprises (including partnerships and sole traders)": "Toutes les entreprises / entreprises (y compris les partenariats et les commerçants indépendants)",
  "Non-Commercial": "Non commercial",
  "Home users, freelancers, non-profit organisations or educational institutions": "Utilisateurs à domicile, indépendants, organisations à but non lucratif ou établissements d'enseignement",
  "HDD": "Disque dur",
  "Bandwidth": "Bande passante",
  "Domains": "Domaines",
  "File Not Supported": "Fichier non pris en charge",
  "Must be of type": "Doit être de type",
  "Ask for Password": "Demander un mot de passe",
  "Normal": "Ordinaire",
  "Anonymous": "Anonyme",
  "Standard File Transfer (FTP)": "Transfert de fichiers standard (FTP)",
  "Explicit SSL File Transfer (FTPS)": "Transfert de fichier SSL explicite (FTPS)",
  "Implicit SSL File Transfer (FTPS)": "Transfert de fichiers SSL implicite (FTPS)",
  "Secure File Transfer (SFTP)": "Transfert de fichiers sécurisé (SFTP)",
  "SSH Terminal": "Terminal SSH",
  "You need to select a default local directory": "Vous devez sélectionner un répertoire local par défaut",
  "Above Local / Remote View (Default)": "Vue locale / distante (par défaut)",
  "Main Tab - Next to File Transfer": "Onglet Principal - À côté du transfert de fichier",
  "Tab within Transfer Queue": "Onglet dans la file d'attente de transfert",
  "Aqua Blue": "Aqua Blue",
  "Emerald Green": "Vert émeraude",
  "Cupcake Pink": "Petit gâteau rose",
  "Midnight Purple": "Minuit Violet",
  "Ruby Red": "Rouge rubis",
  "Sunset Orange": "Coucher de soleil orange",
  "This shows the initial welcome screen allowing you to quickly access the more important areas of sFTP Client, you can also disable this from the Getting Started screen.": "Cela montre l'écran d'accueil initial vous permettant d'accéder rapidement aux zones les plus importantes du client sFTP, vous pouvez également désactiver cette option à partir de l'écran Mise en route.",
  "Layout": "Disposition",
  "Transfer Log": "Journal de transfert",
  "Decide where you want the transfer logs to appear.": "Décidez où vous voulez que les journaux de transfert apparaissent.",
  "Local / Remote Directories": "Répertoires locaux / distants",
  "This option will swap the local / remote directory panels (so remote will show on the left, whilst local shows on the right)": "Cette option permutera les panneaux de répertoires locaux / distants (la distance sera affichée à gauche, tandis que les affichages locaux à droite)",
  "Swap Sides": "Côtés d'échange",
  "Transfers": "Transferts",
  "Max Simultaneous Transfers (FTP, FTPIS, FTPES)": "Max Transferts Simultanés (FTP, FTPIS, FTPES)",
  "Majority of FTP servers only support 2": "La majorité des serveurs FTP ne supportent que 2",
  "Max Simultaneous Transfers (SFTP / SSH)": "Nombre maximal de transferts simultanés (SFTP / SSH)",
  "Check your server configs for the true max limit": "Vérifiez la configuration maximale de votre serveur",
  "Max Transfer Attempts": "Nombre maximal de tentatives de transfert",
  "Specify amount of time to keep re-trying a transfer before considering it as failed": "Spécifiez le temps nécessaire pour réessayer un transfert avant de le considérer comme ayant échoué",
  "Themes": "Des thèmes",
  "Theme Colour": "Couleur du thème",
  "Light Theme": "Thème Lumière",
  "Default": "Défaut",
  "Dark Theme": "Thème sombre",
  "If you have any suggestions for themes please let us know.": "Si vous avez des suggestions de thèmes, merci de nous le faire savoir.",
  "Data": "Les données",
  "Importing data from [type]!": "Importer des données de {{imp_type}}!",
  "[type] imported successfully!": "{{imp_type}} importé avec succès!",
  "Exporting data!": "Exporter des données!",
  "Data was successfully exported!": "Les données ont été exportées avec succès!",
  "Import": "Importer",
  "Export Data": "Exporter des données",
  "Backup your data for later use": "Sauvegardez vos données pour une utilisation ultérieure",
  "Connections": "Les liaisons",
  "Monitoring": "surveillance",
  "Monitor": "Moniteur",
  "Diagnostic Tools": "Outils de diagnostic",
  "Diagnostic": "Diagnostique",
  "Note": "Remarque",
  "Any private keys will be removed and any saved passwords will be encoded.": "Toutes les clés privées seront supprimées et les mots de passe enregistrés seront encodés.",
  "Trial Time Remaining": "Temps d'essai restant",
  "SYNCING": "SYNCING",
  "SYNC": "SYNC",
  "IN SYNC": "EN SYNC",
  "off": "de",
  "File Transfer": "Transfert de fichier",
  "Connection Log": "Journal de connexion",
  "Port Forwarding": "Redirection de port",
  "Compare Directories": "Comparer les répertoires",
  "Toggle Sync Browsing": "Basculer la navigation de synchronisation",
  "Show/Hide Log": "Afficher / masquer le journal",
  "Show/Hide Transfers": "Afficher / masquer les transferts",
  "Show/Hide Local Folder List": "Afficher / masquer la liste des dossiers locaux",
  "Show/Hide Remote Folder List": "Afficher / Masquer la liste des dossiers distants",
  "Save": "sauvegarder",
  "Loading File": "Chargement du fichier",
  "File Opened": "Fichier ouvert",
  "Error opening file": "Erreur lors de l'ouverture du fichier",
  "Saving!": "Économie!",
  "Error writing file": "Erreur d'écriture du fichier",
  "Saved": "Enregistré",
  "Confirm Host Key": "Confirmer la clé d'hôte",
  "Permissions Error": "Erreur d'autorisations",
  "Error scanning directories": "Erreur lors de l'analyse des répertoires",
  "Error": "Erreur",
  "Will not overwrite": "N'écrasera pas",
  "File Rename Error": "Erreur de renommer le fichier",
  "Permission denied": "Permission refusée",
  "New File": "Nouveau fichier",
  "Filename": "Nom de fichier",
  "File Created": "Fichier créé",
  "New File Error": "Nouvelle erreur de fichier",
  "New Folder": "Nouveau dossier",
  "Folder Name": "Nom de dossier",
  "New Folder Error": "Erreur de nouveau dossier",
  "Error uploading watched file": "Erreur lors du téléchargement du fichier surveillé",
  "Error watching file": "Erreur lors de la lecture du fichier",
  "Confirm Delete": "Confirmation de la suppression",
  "Are you sure you want to delete the selected files / folders?": "Êtes-vous certain de vouloir supprimer les fichiers / dossiers sélectionnés?",
  "Deleting local files": "Supprimer des fichiers locaux",
  "Deleting Remote Files": "Supprimer des fichiers distants",
  "Overwrite File": "Écraser le fichier",
  "Unlicensed": "Sans licence",
  "Account Settings": "Paramètres du compte",
  "Manage License Keys": "Gérer les clés de licence",
  "Manage Team": "Gérer l'équipe",
  "Logout": "Déconnexion",
  "Please enter more than 10 characters to submit your feedback": "Veuillez entrer plus de 10 caractères pour soumettre vos commentaires",
  "Thank You! Your feedback has been submitted successfully.": "Je vous remercie! Vos commentaires ont été soumis avec succès.",
  "Latest Information": "Dernière information",
  "Loading latest information": "Chargement des dernières informations",
  "Error loading latest information!": "Erreur lors du chargement des dernières informations!",
  "Now Available!": "Maintenant disponible!",
  "Download": "Télécharger",
  "read more": "Lire la suite",
  "Feedback": "Retour d'information",
  "Your feedback is important to us, please use the form below to let us know how we're doing or let us know your idea's, suggestions, or any issues you're having.": "Vos commentaires sont importants pour nous, veuillez utiliser le formulaire ci-dessous pour nous faire savoir comment nous allons ou laissez-nous savoir votre idée, vos suggestions ou tout autre problème que vous rencontrez.",
  "Submit Feedback": "Soumettre des commentaires",
  "Service Checks": "Contrôles de service",
  "Website / Blog": "Site / Blog",
  "API": "API",
  "Forums": "Forums",
  "New Connection": "Nouvelle connexion",
  "New Monitor": "Nouveau moniteur",
  "New Diagnostic": "Nouveau diagnostic",
  "Coming Soon!": "Arrive bientôt!",
  "Sorry! This is not yet available": "Pardon! Ce n'est pas encore disponible",
  "Copy": "Copie",
  "Paste": "Coller",
  "Total": "Total",
  "Folder": "Dossier",
  "Search Connections": "Rechercher des connexions",
  "Search Diagnostic Tools": "Rechercher des outils de diagnostic",
  "Search Monitors": "Moniteurs de recherche",
  "You haven't created any folders or saved any [manager]'s yet.": "Vous n'avez créé aucun dossier ni enregistré aucun {{mngr_name}}.",
  "This folder is currently empty, add some folders or save your favourite [manager]'s here.": "Ce dossier est actuellement vide, ajoutez des dossiers ou sauvegardez vos favoris {{mngr_name}} ici.",
  "Save Connection": "Enregistrer la connexion",
  "Local Address": "Adresse locale",
  "Local Port": "Port local",
  "Remote Address": "Adresse à distance",
  "Remote Port": "Port distant",
  "Auto Start": "Démarrage automatique",
  "Manual Start": "Démarrage manuel",
  "Stopped": "Arrêté",
  "Starting": "Départ",
  "Started": "Commencé",
  "Connection Error": "Erreur de connexion",
  "Forward Out": "En avant",
  "Add Forward": "Ajouter un avant",
  "Forward": "Vers l'avant",
  "Start": "Début",
  "Stop": "Arrêtez",
  "Delete": "Effacer",
  "Forward In": "Forward In",
  "No Items Selected!": "Aucun article sélectionné!",
  "You must select items before you can perform this action.": "Vous devez sélectionner des éléments avant de pouvoir effectuer cette action.",
  "Files": "Fichiers",
  "Folders": "Dossiers",
  "Total Folders": "Nombre total de dossiers",
  "Size": "Taille",
  "Total Files": "Nombre total de fichiers",
  "Selected": "Choisi",
  "Upload": "Télécharger",
  "Open": "Ouvrir",
  "Rename": "Renommer",
  "Edit File": "Modifier le fichier",
  "Permissions": "Autorisations",
  "Create New File": "Créer un nouveau fichier",
  "Create New Folder": "Créer un nouveau dossier",
  "Refresh": "Rafraîchir",
  "total size": "taille totale",
  "folder": "dossier",
  "folders": "Dossiers",
  "file": "fichier",
  "files": "des dossiers",
  "Connect": "Relier",
  "Source": "La source",
  "Direction": "Direction",
  "Destination": "Destination",
  "Priority": "Priorité",
  "Remaining": "Restant",
  "Speed": "La vitesse",
  "Progress": "Le progrès",
  "Failed": "Échoué",
  "Reason": "Raison",
  "Completed": "Terminé",
  "Reprocess Selected": "Retraite sélectionnée",
  "Clear Selected": "Effacer la sélection",
  "Reprocess All": "Retraiter tout",
  "Clear All": "Tout effacer",
  "Pause Selected": "Pause sélectionnée",
  "Resume Selected": "CV sélectionné",
  "Cancel Selected": "Annuler la sélection",
  "Pause All": "Tout mettre en pause",
  "Resume All": "Tout résumer",
  "Cancel All": "Tout annuler",
  "Queued": "En file d'attente",
  "Failed Transfers": "Transferts échoués",
  "Completed Transfers": "Transferts terminés",
  "Message Log": "Journal des messages",
  "Last Modified": "Dernière modification",
  "Owner / Group": "Propriétaire / Groupe",
  "Ensure you have your local directory and remote directory set to the same project path in order for this to work effectively, you may also want to enable the Compare Local / Remote Directories feature.": "Assurez-vous que votre répertoire local et votre répertoire distant sont définis sur le même chemin de projet pour que cela fonctionne correctement. Vous pouvez également activer la fonctionnalité Comparer les répertoires locaux / distants.",
  "Compare Local / Remote Directories": "Comparer les répertoires locaux / distants",
  "See which local files / folders require uploading or remote files / folders require downloading. This option works well with Synchronized Browsing.": "Voir quels fichiers / dossiers locaux doivent être téléchargés ou les fichiers / dossiers distants doivent être téléchargés. Cette option fonctionne bien avec la navigation synchronisée.",
  "Sync Connections": "Connexions de synchronisation",
  "Sync Connection": "Connexion de synchronisation",
  "Sync connection with your account or disable to only have this connection available on this device. We use Diffie Hellman Elliptic Curve encryption for all sensitive data using a public / private key combination that's only available to your account.": "Synchronisez la connexion avec votre compte ou désactivez cette connexion uniquement sur cet appareil. Nous utilisons le cryptage à courbe elliptique Diffie Hellman pour toutes les données sensibles à l'aide d'une combinaison de clés publique / privée uniquement disponible sur votre compte.",
  "Preserve Log": "Conserver le journal",
  "Store all connection logs locally and show all history within the connection log window.": "Stockez tous les journaux de connexion localement et affichez tout l'historique dans la fenêtre du journal de connexion.",
  "Enable": "Activer",
  "Enabled": "Activée",
  "This displays information, actions, errors and success messages to and from the server in which you are connected to.": "Cela affiche des informations, des actions, des erreurs et des messages de réussite à destination et en provenance du serveur auquel vous êtes connecté.",
  "Transfer Queue": "File d'attente de transfert",
  "This displays the queued files / folders waiting to transfer, as well as the files / folders that have either failed or completed to transfer.": "Cela affiche les fichiers / dossiers en attente de transfert, ainsi que les fichiers / dossiers qui ont échoué ou ont été transférés.",
  "Local Directory Treeview": "Répertoire local Treeview",
  "This displays your local directory view in a treeview structure, starting from your root path up to the folder your currently active in.": "Cela affiche la vue de votre répertoire local dans une structure d'arborescence, en commençant par votre chemin racine jusqu'au dossier dans lequel vous êtes actuellement actif.",
  "Remote Directory Treeview": "Treeview du répertoire distant",
  "This displays your servers directory view in a treeview structure, starting from your root path up to the folder your currently active in.": "Cela affiche la vue du répertoire de vos serveurs dans une structure d'arborescence, en commençant par votre chemin racine jusqu'au dossier dans lequel vous êtes actuellement actif.",
  "Show": "Montrer",
  "Hide": "Cacher",
  "Recover Account": "Récupérer un compte",
  "Recover": "Récupérer",
  "Any data that has been synced to your account will be lost.": "Toutes les données synchronisées sur votre compte seront perdues.",
  "New Password": "nouveau mot de passe",
  "Choose File": "Choisir le fichier",
  "WARNING": "ATTENTION",
  "Settings": "Paramètres",
  "Share": "Partager",
  "Edit Directory Path": "Modifier le chemin du répertoire",
  "Directory": "Annuaire",
  "Local Filesystem": "Système de fichiers local",
  "Response": "Réponse",
  "Command": "Commander",
  "Local": "Local",
  "Server": "Serveur",
  "Change Password": "Changer le mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Current Password": "Mot de passe actuel",
  "Enter your existing password": "Entrez votre mot de passe existant",
  "Password has been successfully updated": "Le mot de passe a été mis à jour avec succès",
  "Current password did not match": "Le mot de passe actuel ne correspond pas",
  "Latest Information / Feedback": "Dernières informations / commentaires",
  "This option will show / hide the right side information / feedback tabs displayed on the manager": "Cette option permet d'afficher / masquer les onglets d'informations de droite / commentaires affichés sur le gestionnaire.",
  "Login / Register": "Connexion / S'inscrire",
  "You need to login / register to use this feature.": "Vous devez vous connecter / vous enregistrer pour utiliser cette fonctionnalité.",
  "Search": "Chercher",
  "Sorry": "Pardon",
  "No Results Found": "Aucun résultat trouvé",
  "Searching": "Recherche",
  "Revoke": "Révoquer",
  "Assigned to": "Assigné à",
  "Owner": "Propriétaire",
  "Search Account": "Compte de recherche",
  "Remove Assignee": "Supprimer un cessionnaire",
  "Are you sure you want to remove this assignee?": "Êtes-vous sûr de vouloir supprimer ce cessionnaire?",
  "Search Email": "Chercher un email",
  "Ensure the user has updated their profile to be searchable": "S'assurer que l'utilisateur a mis à jour son profil pour qu'il soit consultable",
  "No Devices Found!": "Aucun périphérique trouvé!",
  "No devices have yet been activated on this license.": "Aucun appareil n'a encore été activé sur cette licence.",
  "Searchable": "Consultable",
  "Allow other users to search for you by email": "Autoriser d'autres utilisateurs à vous rechercher par courrier électronique",
  "You need to contact us to change your email": "Vous devez nous contacter pour changer votre email",
  "Account updated!": "Compte mis à jour!",
  "Domain / Record": "Domaine / Enregistrement",
  "Select a Record": "Sélectionnez un enregistrement",
  "Trace Route": "Trace Route",
  "Port Check": "Contrôle du port",
  "Whois Lookup": "Recherche Whois",
  "Tool Type": "Type d'outil",
  "Shows additional log data to help debug connection issues": "Affiche des données de journal supplémentaires pour aider à résoudre les problèmes de connexion",
  "Debug": "Déboguer",
  "Debug Log": "Journal de débogage",
  "This displays your treeview in a side by side view instead of above and below view.": "Cela affiche votre arborescence dans une vue côte à côte au lieu des vues ci-dessus et supérieure.",
  "Vertical Treeview": "Arborescence verticale",
  "Horizontal": "Horizontale",
  "Vertical": "Verticale"
}

sftp-client/fr.json (diff)
@@ -1,10 +1,10 @@
 {
   "We're excited you're here.": "Nous sommes ravis que vous soyez ici.",
   "Welcome to": "Bienvenue dans {{app_name}}!",
-  "Show on launch": "Spectacle au lancement",
+  "Show on launch": "Afficher au lancement",
   "Ready to connect to your server?": "Prêt à vous connecter à votre serveur?",
   "Language": "La langue",
-  "Collect Anonymous Data": "Recueillir des données anonymes",
+  "Collect Anonymous Data": "Collecte de données anonymes",
   "Allow us to collect anonymous data to improve our app": "Permettez-nous de collecter des données anonymes pour améliorer notre application",
   "How do you intend to use sFTP Client:": "Comment comptez-vous utiliser le client sFTP:",
   "Your choice below may entitle you to a discount.": "Votre choix ci-dessous peut vous donner droit à un rabais.",
@@ -12,9 +12,9 @@
   "No": "Non",
   "Yes": "Oui",
   "i.e. founded within the past 3 years": "c'est-à-dire fondée au cours des 3 dernières années",
-  "Year Founded?": "Année de fondation?",
-  "Are you any of the following listed below": "Êtes-vous l'un des suivants énumérés ci-dessous",
-  "None Listed Below": "Aucun listé ci-dessous",
+  "Year Founded?": "Année de création ?",
+  "Are you any of the following listed below": "Êtes-vous l'une des personnes suivantes énumérées ci-dessous",
+  "None Listed Below": "Aucun n'est listé ci-dessous",
   "Non-Profit Organisation / Charity": "Organisation à but non lucratif / Organisme de bienfaisance",
   "Student (High School, College, University)": "Étudiant (lycée, collège, université)",
   "Teacher of an Educational Institution": "Enseignant d'un établissement d'enseignement",
@@ -36,11 +36,11 @@
   "Import existing data from": "Importer des données existantes à partir de",
   "Close": "Fermer",
   "Community": "Communauté",
-  "Help / Support": "Support d'aide",
-  "About": "Sur",
+  "Help / Support": "Aide / Support",
+  "About": "À propos de",
   "Licenses": "Licences",
   "Documentation": "Documentation",
-  "Change Log": "Changer le journal",
+  "Change Log": "Journal des modifications",
   "FAQ's": "FAQ",
   "Blog": "Blog",
   "My Account": "Mon compte",
@@ -57,7 +57,7 @@
   "Owner Permissions": "Autorisations du propriétaire",
   "Group Permissions": "Autorisations de groupe",
   "Public Permissions": "Autorisations publiques",
-  "Read": "Lis",
+  "Read": "Lire",
   "Write": "Écrire",
   "Execute": "Exécuter",
   "Value": "Valeur",
@@ -68,7 +68,7 @@
   "Diagnostic Tool": "Outil de diagnostic",
   "General": "Général",
   "Diagnostic Name": "Nom du diagnostic",
-  "Name": "prénom",
+  "Name": "Prénom",
   "CHANGE": "CHANGEMENT",
   "Domain / URL": "Domaine / URL",
   "Enter your domain": "Entrez votre domaine",
@@ -81,10 +81,10 @@
   "Port": "Port",
   "Typically 21 or 22": "Généralement 21 ou 22",
   "Connection Type": "Type de connexion",
-  "Logon Type": "Type de connexion",
+  "Logon Type": "Type d'identification",
   "Username": "Nom d'utilisateur",
   "Password": "Mot de passe",
-  "Passphrase for Key File": "Phrase de passe pour fichier clé",
+  "Passphrase for Key File": "Phrase de chiffrement pour le fichier clé",
   "optional": "optionnel",
   "Key File": "Fichier clé",
   "Select a Key File": "Sélectionnez un fichier clé",
@@ -104,7 +104,7 @@
   "If you sync your connections these notes will be encrypted": "Si vous synchronisez vos connexions, ces notes seront cryptées",
   "Default transfer limit is [st] for [ct]": "La limite de transfert par défaut est {{simultanese_transfers}} pour {{conn_type}}",
   "Fingerprint": "Empreinte digitale",
-  "Remember": "Rappelles toi",
+  "Remember": "Mémoriser la clé",
   "Manage License Key": "Gérer la clé de licence",
   "Details": "Détails",
   "An error occurred!": "Une erreur s'est produite!",
@@ -140,7 +140,7 @@
   "Something went wrong!": "Quelque chose a mal tourné!",
   "Sorry something didn't go quite right, please try again later.": "Désolé, quelque chose ne s'est pas bien passé, veuillez réessayer plus tard.",
   "Confirm Password": "Confirmez le mot de passe",
-  "Register": "registre",
+  "Register": "Enregistrer",
   "Valid": "Valide",
   "Enter your forename": "Entrez votre prénom",
   "Enter your surname": "Entrez votre nom de famille",
@@ -282,7 +282,7 @@
   "Account Settings": "Paramètres du compte",
   "Manage License Keys": "Gérer les clés de licence",
   "Manage Team": "Gérer l'équipe",
-  "Logout": "Connectez - Out",
+  "Logout": "Déconnexion",
   "Please enter more than 10 characters to submit your feedback": "Veuillez entrer plus de 10 caractères pour soumettre vos commentaires",
   "Thank You! Your feedback has been submitted successfully.": "Je vous remercie! Vos commentaires ont été soumis avec succès.",
   "Latest Information": "Dernière information",
@@ -307,7 +307,7 @@
   "Paste": "Coller",
   "Total": "Total",
   "Folder": "Dossier",
-  "Search Connections": "Connexions de recherche",
+  "Search Connections": "Rechercher des connexions",
   "Search Diagnostic Tools": "Rechercher des outils de diagnostic",
   "Search Monitors": "Moniteurs de recherche",
   "You haven't created any folders or saved any [manager]'s yet.": "Vous n'avez créé aucun dossier ni enregistré aucun {{mngr_name}}.",
@@ -332,7 +332,7 @@
   "Forward In": "Forward In",
   "No Items Selected!": "Aucun article sélectionné!",
   "You must select items before you can perform this action.": "Vous devez sélectionner des éléments avant de pouvoir effectuer cette action.",
-  "Files": "Des dossiers",
+  "Files": "Fichiers",
   "Folders": "Dossiers",
   "Total Folders": "Nombre total de dossiers",
   "Size": "Taille",
@@ -444,13 +444,13 @@
   "Select a Record": "Sélectionnez un enregistrement",
   "Trace Route": "Trace Route",
   "Port Check": "Contrôle du port",
-  "Whois Lookup": "Whois Lookup",
+  "Whois Lookup": "Recherche Whois",
   "Tool Type": "Type d'outil",
   "Shows additional log data to help debug connection issues": "Affiche des données de journal supplémentaires pour aider à résoudre les problèmes de connexion",
   "Debug": "Déboguer",
   "Debug Log": "Journal de débogage",
   "This displays your treeview in a side by side view instead of above and below view.": "Cela affiche votre arborescence dans une vue côte à côte au lieu des vues ci-dessus et supérieure.",
   "Vertical Treeview": "Arborescence verticale",
-  "Horizontal": "Horizontal",
+  "Horizontal": "Horizontale",
   "Vertical": "Verticale"
 }
